inference_address=http://127.0.0.1:8081
management_address=http://127.0.0.1:8083
disable_token_authorization=true
model_handler=handler.py

models={\
  "trocr_base": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "trocr_base.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 4,\
        "continuousBatching": true,\
        "maxBatchDelay": 1000,\
        "responseTimeout": 1000\
    }\
  }\
}