inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

disable_token_authorization=true
model_store=/home/model-server/model_store
model_handler=/home/model-server/handler.py
load_models=trocr_base.mar

models={\
  "trocr_base": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "trocr_base.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 4,\
        "continuousBatching": true,\
        "maxBatchDelay": 1000,\
        "responseTimeout": 1000\
    }\
  }\
}